# DockerSupport

./: DockerSupport.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initial.sql  localhost.conf  nginx.conf
DockerSupport/: ApplicationDbContext.cs  DockerSupport.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DockerSupport/Data/: WeatherForecast.cs  WeatherForecastService.cs
DockerSupport/Migrations/: 20200111143248_init.Designer.cs  20200111143248_init.cs  ApplicationDbContextModelSnapshot.cs
DockerSupport/Pages/: API.razor  FetchData.razor  Index.razor  _Host.cshtml
DockerSupport/Properties/: launchSettings.json
DockerSupport/Shared/: NavMenu.razor
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs
Healthchecks/: Dockerfile  Healthchecks.csproj  Program.cs  Startup.cs
Healthchecks/Properties/: launchSettings.json
Nginx/: nginx.conf  nginx.confg
WebAPI/Properties/: launchSettings.json
